*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body,html{
    overflow-x: hidden;
}
a{
    text-decoration: none;
}
/* navbar */
ul{
    list-style: none;
}
.navbar{
    
    position: absolute;
    top:0;
    left:0;
    display: flex;
    width:100%;
    justify-content: space-between;
    padding: 20px;
    /* color:grey; */
    color:#484872;
}
.nav-links{
    display: flex;
    align-items: center;
}
.nav-links li{
    margin:0 40px;

}
header{
    width:100vw;
    height:100vh;
    background-image: url('background.jpg');
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items:flex-end;
    justify-content: center;
}
.header-content{
    margin-bottom: 150px;
    /* color:grey; */
    color:#484872;
    text-align: center;
}
.header-content h2{
    font-size: 4vmin;
}
.line{
    width:150px;
    height:4px;
    background: rgb(14, 14, 14);
    margin:10px auto;
    border-radius: 5px;
}
.header-content h1{
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}
.ctn{
    padding: 8px 15px;
    /* background: rgb(70, 69, 69); */
    background: #484872;
    border-radius: 30px;
    color:grey;
}
.active{
    /* color:grey; */
    color:#484872;
    text-decoration: none;
    font-weight: bold;
}
.menu-btn{
    position: absolute;
    top:30px;
    right:30px;
    width:40px;
    cursor: pointer;
    display: none;

}
/* events */
section{
    width:80%;
    margin:80px auto;
}
.title{
    text-align: center;
    font-size:4vmin ;
    /* color:rgb(12, 10, 10) */
    color:#484872;
}
.row{
    display: flex;
    align-items: center;
    width:100%;
    justify-content: space-between;
    

}
.row .col{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.row .col img{
    width:80%;
}
.events .row{
    margin-top:50px;
    gap: 80px;

     
}
h4{
    font-size: 3vmin;
    color:#484872;
    margin:20px auto;
}
p{
    color:#7c7c7c;
    padding:0px 0px;
}
.event.ctn{
    margin-top: 30px;
}
.explore{
    width:100%;
    height: 100vh;
    background-image: url('f1.jpeg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}
.explore-content{
    width:50%;
    padding: 50px;
    /* color:black; */
    color:#484872;
    align-items: center;
    flex-direction: column;
}
.explore-content h1{
font-size: 7vmin;
margin:50px;
}
.explore-content p{
    color:rgb(13, 12, 12)
}
.explore-content .ctn{
    margin-top: 42px;
}
.tours .row .col{
    width:50%;
}
.tours .image-gallery{
display: flex;
flex-wrap: wrap;
gap:5px;

}
.image-galery img{
    width:300px;

}
.content-col h1{
    font-size: 7vmin;
    color:#484872
}
#sonu2{
    margin-top: 10px;
    padding:10px;
}
#sonu3{
    margin-top: 5px;
word-spacing: 3px;
}
.footer{
    width:100%;
    height:100px;
    padding: 20px 80px;
    margin:0;
    background:#484872;
    text-align: center;
}
.footer p{
color:whitesmoke;
margin:20px auto;
padding:20px auto;
}















#sonu{
    width:80%;
    height:50%;
    margin-left: 20px;
}
#sanskar{
    width:148%;
    height:65%;
}























/* mobile device */
@media only screen and (max-width:850px){
    .navbar{
        padding: 0;
    }
    .menu-btn{
        display: block;
    }
    .logo{
        position: absolute;
        top:30px;
        left:30px;

    }
    .nav-links{
        flex-direction: column;
        width:100%;
        height:100vh;
        justify-content: center;
        background: rgb(87, 87, 119);
        margin-top: 900px;
        transition: all 0.5s ease;
    }
    .mobile-menu{
        margin-top: 0;
    }
    .nav-links li{
        margin:30px auto;
    }
}